/* ********* ACTIVIDADES *********************** */


.sectionMenu {
    text-align: center;
    padding: 10px 80px;
}

.mainActi {
    display: flex;
    row-gap: 30px;
    flex-direction: column;
    padding-bottom: 50px;


    .cardPrimera {
        box-shadow: -5px -5px 10px black, 5px 5px 10px black;



        &:hover {
            transform: scale(1.01);
        }


        .actiUno {
            width: 100%;
            height: 70%;
            overflow: hidden;

            ul {
                display: flex;
                padding: 0;
                width: 400%;

                @include animacion;

                li {
                    width: 100%;
                    list-style: none;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: fill;
                    }
                }
            }
        }

        .descripcion1 {

            height: 30%;
            width: 100%;
            text-align: center;

            p {
                font-size: 15px;
            }


        }
    }

    .cardSegunda {
        box-shadow: 5px 5px 10px black, -5px -5px 10px black;


        &:hover {
            transform: scale(1.01);
        }


        .actiDos {
            width: 100%;
            height: 70%;
            overflow: hidden;

            ul {
                display: flex;
                padding: 0;
                width: 400%;

                @include animacion;

                li {
                    width: 100%;
                    list-style: none;

                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: fill;
                    }
                }
            }
        }

        .descripcion2 {
            height: 30%;
            width: 100%;
            text-align: center;

            p {
                font-size: 15px;
            }
        }

    }


    .cardTercera {
        box-shadow: 5px 5px 10px black, -5px -5px 10px black;

        &:hover {
            transform: scale(1.01);
        }

        .actiTres {
            width: 100%;
            height: 70%;
            overflow: hidden;

            ul {
                display: flex;
                padding: 0;
                width: 400%;

                @include animacion;

                li {
                    width: 100%;
                    list-style: none;

                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: fill;
                    }
                }
            }
        }

        .descripcion3 {
            height: 30%;
            width: 100%;
            text-align: center;

            p {
                font-size: 15px;
            }
        }
    }


    .cardCuarta {
        box-shadow: 5px 5px 10px black, -5px -5px 10px black;
        
        &:hover {
            transform: scale(1.01);
        }

        .actiCuatro {
            width: 100%;
            height: 70%;
            overflow: hidden;

            ul {
                display: flex;
                padding: 0;
                width: 400%;

                @include animacion;

                li {
                    width: 100%;
                    list-style: none;

                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                    }
                }
            }
        }

        .descripcion4 {
            height: 30%;
            width: 100%;
            text-align: center;

            p {
                font-size: 15px;
            }
        }
    }







}



/*-----------------------------MEDIA QUERYS-------------------------------*/


@media screen and (min-width: 900px) {
    .mainActi{
        padding: 10px 100px;
        
       

        .cardPrimera{
            display: flex;
            align-items: center;
        }

        .cardSegunda{
            display: flex;
            align-items: center;
        }

        .cardTercera{
            display: flex;
            align-items: center;
        }

        .cardCuarta{
            display: flex;
            align-items: center;
        }
    }
    
}


@media screen and (min-width: 1200px) {

    .mainActi {
        
        padding: 10px 200px;
        
    }

}