/* ---------------- estruturando header ---------------------*/

header {
    height: 100vh;
    background-image: url(../img/fondo.jpg);
    filter: brightness(80%);
    display: grid;
    background-color: $cNegro;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "menuu cab menu"
        "lema lema lema"
        "lemd lemd lemd";
        

    .menuUno {
        grid-area: menuu;
        color: $colorLetra;

        .oculto{
            display: none;
        }

        nav {
            ul {
                list-style-type: none;
                display: flex;
                justify-content: space-evenly;
                

                li {
                    
                    padding-top: 10px;

                    a {
                        text-decoration: none;
                        color: $colorLetra;
                        font-size: 18px;
                        filter: brightness(100%);

                        &:hover{
                            color: salmon;
                            transform: scale(1.1);
                        }
                    }

                    
                }
            }
        }
    }

    .cabanias {
        grid-area: cab;
        color: $colorLetra;
        font-size: 10px;
        text-align: center;
        margin-top: 10px;
        font-family: 'Merriweather', serif;

        h3 {
            font-size: 10px;
            font-weight: bold;
        }
    }

    .menuDos {
        grid-area: menu;
        color: $colorLetra;

        nav {
            ul {
                list-style-type: none;
                display: flex;
                justify-content: space-evenly;
                color: $colorLetra;

                li {
                    
                    padding-top: 10px;

                    a {
                        text-decoration: none;
                        color: $colorLetra;
                        font-size: 18px;

                        &:hover {
                            color: salmon;
                            transform: scale(1.1);
                        }
                    }

                    
                }
            }
        }
    }

    .lema {
        grid-area: lema;
        color: $colorLetra;
        justify-content: center;
        display: flex;
        align-items: flex-end;

        h2 {
            font-size: 15px;
            color: salmon;

        }

        h5 {
            font-size: 15px;
        }

        h6 {
            font-size: 15px;
            color: salmon;
        }
    }

    .lemaDos {
        grid-area: lemd;
        color: $colorLetra;
        text-align: center;
        font-family: 'Merriweather', serif;

        h2 {
            font-size: 70px;
            font-weight: bold;
        }
    }
}



.somos {
    text-align: center;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;

    h3 {
        padding-left: 40px;
        padding-right: 40px;

        font-size: 35px;
        border-top: 3px double salmon;
        border-left: 3px double salmon;
        width: 100%;

        span {
            color: salmon;
        }

    }

    p {
        font-size: 20px;
        border-bottom: 3px double salmon;
        border-right: 3px double salmon;
        margin: 10px;
        width: 100%;
    }
}


/* estructuracion del main */

main {
    padding: 30px 100px 20px 100px;


    .galeria-container {

        padding: 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 350px;
        gap: 10px;
        border-top: 3px solid salmon;
        border-left: 3px solid salmon;



        .galeria-item:nth-child(4) {
            grid-column-start: span 2;

        }

        .galeria-item:nth-child(5) {
            grid-row-start: span 2;

        }

        .galeria-item:nth-child(9) {
            grid-column-start: span 2;

        }

        .galeria-img {
            width: 100%;
            height: 100%;
            object-fit: fill;

        }

    }
}


.slider-frame{
    width: 100px;
    height: 100px;
    overflow: hidden;

    ul{
        display: flex;
        padding: 0;
        width: 400%;
        animation: slide 20s infinite alternate ease-in-out;

        @keyframes slide {
            0%{margin-left: 0;}
            20%{margin-left: 0;}

            25%{margin-left: -100%;}
            45%{margin-left: -100%;}

            50%{margin-left: -200%;}
            70%{margin-left: -200%;}

            75%{margin-left: -300%;}
            100%{margin-left: -300%;}
            
        }

        li{
            width: 100%;
            list-style: none;

            img{
                width: 100%;
                height: 100%;
                object-fit: fill;
            }
        }
    }
}

/* estructuracion de footer */

footer {
    height: 100%;
    display: flex;
    background-color: $cNegro;    
    padding: 20px;
    font-size: 20px;
    column-gap: 200px;
    justify-content: center;
    font-family: $fuenteFooter;

    .informacion {

        .inf {
            font-size: 25px;
            color: salmon;
        }

        .dir {
            font-size: 15px;
            color: rgb(57, 55, 55);
        }

        .tel {
            font-size: 15px;
            color: rgb(57, 55, 55);
        }

        .email {
            font-size: 15px;
            color: rgb(57, 55, 55);
        }
    }

    .horarios{

        h4{
            font-size: 25px;
            color: salmon;
        }

        h5{
            font-size: 15px;
            color: rgb(57, 55, 55);

            span{
                display: block;
            }
        }

        h6{
            font-size: 15px;
            color: rgb(57, 55, 55);

            span{
                display: block;
            }
        }
    }

}


/* MEDIA QUERY*/ 

@media screen and (max-width: 1024px){

    

    main{

        .galeria-container{        
        
        grid-auto-rows: 200px;
        gap: 10px;
        }

    }
    
}


@media screen and (max-width: 800px){

    header{

        .lemaDos{
            
            h2{
                font-size: 50px;
            }
        }
        .menuUno{ 
            
            .oculto{
                display: block;
            }

            nav{

                ul{
                    display: none;
                }
            }
            

        }

        .menuDos{

            nav{

                ul{
                    display: none;
                }
            }
            

        }

    }

    main{

        .galeria-container{        
        
            grid-auto-rows: 100px;
            gap: 10px;
            }
    }

    footer{
        gap: 70px;
        padding-bottom: 10px;

        .informacion{

            .inf{
                font-size: 15px;
            }

            .dir{
                font-size: 10px;
            }

            .tel{
                font-size: 10px;
            }

            .email{
                font-size: 10px;
            }
        }

        .horarios{
            h4{
                font-size: 15px;
            }

            h5{
                font-size: 10px;
            }

            h6{
                font-size: 10px;
            }
        }
    }

    .somos{
        h3{
            font-size: 20px;
        }

        p{
            font-size: 15px;
        }
    }
    
}
